
server.port=8089
  
keycloak.auth-server-url=http://localhost:8083/auth
keycloak.realm=keycloak-lab-realm
keycloak.resource=keycloak-lab-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/secured/*
keycloak.security-constraints[1].authRoles[0]=human_resources
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/employee/*